# Rope

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Rope.sln
.github/workflows/: dotnet.yml
benchmarks/: AddRange.cs  AddRangeImmutable  AddRangeImmutable.cs  AppendRange.cs  BenchmarkData.cs  Benchmarks.csproj  CreateNewEmpty.cs  CreateNewWithLength10.cs  DiffLineHashing.cs  DiffOnLongText.cs  DiffOnShortText.cs  Equals.cs  GetHashCode.cs  IndexOf.cs  InsertRange.cs  InsertSorted.cs  LastIndexOf.cs  Program.cs  RopeDiff.cs  RopeSearch.cs  RopeVersusList.cs  RopeVersusPriorityQueue.cs  RopeVersusStringBuilder.cs  SplitThenConcat.cs  runbenchmarks.cmd
benchmarks/results/: Benchmarks.AddRange-report-github.md  Benchmarks.AddRangeImmutable-report-github.md  Benchmarks.CreateNewEmpty-report-github.md  Benchmarks.CreateNewWithLength10-report-github.md  Benchmarks.DiffLineHashing-report-github.md  Benchmarks.DiffOnLongText-report-github.md  Benchmarks.DiffOnShortText-report-github.md  Benchmarks.Equals-report-github.md  Benchmarks.GetHashCode-report-github.md  Benchmarks.IndexOf-report-github.md  Benchmarks.InsertRange-report-github.md  Benchmarks.InsertSorted-report-github.md  Benchmarks.LastIndexOf-report-github.md  Benchmarks.RopeSearch-report-github.md  Benchmarks.SplitThenConcat-report-github.md
src/: AlignedBufferEnumerator.cs  AssemblyInfo.cs  DiffMatchPatch.cs  IRopeData{T}.cs  NetStandardCompat.cs  ReverseAlignedBufferEnumerator.cs  Rope.EmptyValue.cs  Rope.MemoryValue.cs  Rope.NodeValue.cs  Rope.OneValue.cs  Rope.TwoValue.cs  Rope.cs  Rope.csproj  RopeBuilder.cs  RopeExtensions.cs  RopeSplitOptions.cs
src/Benchmarks/: Benchmarks.csproj  Program.cs  RopeVersusList.cs  StringBuilderVersusRope.cs
src/Compare/: CharComparer.cs  CompatibilityExtensions.cs  Delta.cs  Diff.cs  DiffAlgorithmExtensions.cs  DiffExtensions.cs  DiffMatchPatch.cs  DiffOptions.cs  HalfMatch.cs  MatchAlgorithmExtensions.cs  MatchOptions.cs  Operation.cs  Patch.cs  PatchAlgorithmExtensions.cs  PatchExtensions.cs  PatchOptions.cs  Patches.cs  Patch{T}.cs
src/IO/: And.cs  BloomFilter.cs  ColumnIndexData.cs  CsvIndexer.cs  FileIndex.cs  FileIndexData.cs  FileMetaData.cs  IndexData.cs  IndexMetaData.cs  Indexer.cs  JsonIndexer.cs  Or.cs  ReadOnlyMemoryStream.cs  ReadOnlySequenceExtensions.cs  RopeJsonConverter.cs  RowRange.cs  RowRangeJsonConverter.cs  Search.cs  StreamReaderExtensions.cs  SupportedOperationFlags.cs  ValueContains.cs  ValueEquals.cs  ValueStartsWith.cs
src/Rope/: MemorySize.cs  Rope.cs  Rope.csproj  RopeExtensions.cs
src/Rope.UnitTests/: Rope.UnitTests.csproj  RopeTests.cs  Usings.cs  runtests.cmd
tests/: DiffAnything.cs  DiffMatchPatchTests.cs  HowToUse.cs  ImmutableListInterface.cs  IndexingTests.cs  Rope.UnitTests.csproj  RopeConstructionTests.cs  RopeEditingTests.cs  RopeSearchTests.cs  RopeTests.cs  TestData.cs  runtests.cmd
tests/IO/: BloomFilterTests.cs  CsvIndexingTests.cs  MultiFileIndexingTests.cs
