<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>    
    <PackageId>FlatlinerDOA.Rope</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>©️ 2024 Andrew Chisholm</Copyright>
    <PackageProjectUrl>https://github.com/FlatlinerDOA/Rope</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FlatlinerDOA/Rope.git</RepositoryUrl>
    <Version>1.3.1</Version>
    <Authors>Andrew Chisholm</Authors>
    <Description>
    C# implementation of a Rope immutable data structure. A Rope is an immutable sequence built using
    a b-tree style data structure that is useful for efficiently applying and storing edits, most commonly used with strings,
    but any list or sequence can be efficiently edited using the Rope data structure.
    </Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Shim.System.Text.Rune" Version="6.0.2" />
  </ItemGroup>
</Project>
